<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAA-SHOP PRODUK</title>
    <link rel="icon" type="image/png" href="img/L9.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/back9.jpg') no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3); /* Black with 50% opacity */
            z-index: -1; /* Place the overlay behind other elements */
        }

        header {
            background: linear-gradient(to right, #000, #10d4e2);
            color: white;
            text-align: center;
            padding: 3em;
            position: relative;
        }

        .header-logo {
            max-width: 200px;
            margin-right: 200px;
            position: absolute;
            left: 29px;
            top: 50%;
            transform: translateY(-50%);
        }

        .header-title {
            margin: 0;
            font-size: 2em;
            letter-spacing: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        nav a {
            display: inline-block;
            color: #000;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px;
            position: relative;
        }

        nav a::before {  
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        nav .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(7, 166, 176, 0.9);
            box-shadow: 0 8px 8px rgba(5, 236, 251, 0.50);
            z-index: 1001;
        }

        .dropdown-content a {
            color: #000;
            padding: 15px 1px;
            padding-right: 10px;
            float: center;
            display: block;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 1000px;
            margin: 80px auto; 
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-container {
            display: flex;
            overflow-x: auto;
            justify-content: flex-start;
            scrollbar-width: none; 
            -ms-overflow-style: none; 
        }

        .product-container::-webkit-scrollbar {
            display: none;
        }

        .product {
            width: 28%;
            flex-shrink: 0;
            margin-right: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .product:last-child {
            margin-right: 0;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000;
        }

        .product h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #333;
        }

        .product p {
            color: #000;
            margin-bottom: 15px;
        }

        .product button{
            background-color: #B08105;
            color: #fff;
            padding: 10px 10px;
            margin-bottom: 0px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color #05C1BE 0.3s ease-in-out;
        }

        .product button:hover {
            background-color: #323433;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/L6.png" alt="Company Logo" class="header-logo">
        <h1 class="header-title">EAA- SHOP PRODUK KATALOG</h1>
        <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn">Categories</a>
                    <div class="dropdown-content">
                        <a href="pakaian_anak_laki.html">Pakaian_Anak laki laki</a>
                        <a href="pakaian_anak_pr.html">Pakaian_Anak perempuan</a>
                        <a href="pakaian_pria.html">Pakaian_Pria</a>
                        <a href="pakaian_wanita.html">Pakaian_Wanita</a>
                        <a href="produk.html">All Categories</a>
                    </div>
                </div>
                 <a href="#checkout">Checkout</a>
                 <a href="Profile.html">Profile</a>
            </nav>
    </header>

    <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/gamis1.jpg" alt="Product 1">
                <h2>Gamis Anak Muslimah</h2>
                <p>Gamis syar'i yang nyaman  untuk anak, Tersedian Berebagai Ukuran (M, L, XL).<br>cocok untuk anak usia 10-13 tahun</p>
                <p>RP 110,000 - RP 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/gamis2.jpg" alt="Product 2">
                <h2>Dress Rompi anak</h2>
                <p>Dress dengan model yang cukup unik dengan tambahan rompik<br>Tersedia ukuran (S, M, L, XL)</p>
                <p>Rp 60,000 - 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/gamis3.jpg" alt="Product 3">
                <h2>Dress pesta Anak Perempuan</h2>
                <p>Dress pesta anak tersedia dalam berbagai ukuran (M, L, XL)</p>
                <p>RP 90,000 - RP 130,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="product-container">
            <div class="product">
                <img src="img/gamis4.jpg" alt="Product 1">
                <h2>Baju Koko Anak Muslim</h2>
                <p>Koko kualitas tinggi.<br>Tersedia dalam berbagai ukuran (S, M, L, XL).<br>cocok untuk anak 10-15 tahun.</p>
                <p>Rp 50,000 - 75,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/gamis5.jpg" alt="Product 2">
                <h2>Kemeja anak</h2>
                <p>Kemeja elegan dan keren.<br>Tersedia berbagai ukuran (S, M, L, XL, XXL) dan berbagai warna.<br>Cocok untuk anak 7-12 tahun.</p>
                <p>Rp 35,000 - 50,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/gamis6.jpg" alt="Product 3">
                <h2>Kemeja Anak Kembar</h2>
                <p>Kemeja couple anak viral, dengan bahan yang berkualias, tersedia ukuran (M, L, XL) dan berbagai warna.<br>Cocok untuk anak 7-13 tahun.</p>
                <p>Rp 45,000 - 95,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/gamis7.jpg" alt="Product 1">
                <h2>Kemko (kemeka koko)</h2>
                <p>Kemeja unik yang sekaligus menjadi koko. Tersedia ukuran (M, L, XL)</p>
                <p>Rp 130,000- 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/gamis8.jpg" alt="Product 2">
                <h2>T-shirt One Piece</h2>
                <p>T-shirt dengan bahan cutton 100s yang nyaman cocok untuk dipakai sebagai teman tidur dan juga sangat cocok untuk nakama, tersedia ukuran (M, L, XK, XXL)</p>
                <p>Rp 50,000 - 99,900</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/gamis9.jpg" alt="Product 3">
                <h2>Hoodie Kupluk</h2>
                <p>Hoodie kupluk dengan berbagai ukuran (M, L, XL)</p>
                <p>Rp 110,000 - 145,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

       <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/gamis10.jpg" alt="Product 1">
                <h2>Kemeja Polos</h2>
                <p>Kemeja cocok untuk formal maupun berpergian tersedia berbagai ukuran (M, L, XL)</p>
                <p>Rp 85,000 - 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/gamis11.jpg" alt="Product 2">
                <h2>Dress Syar'i</h2>
                <p>Dress syar'i yang elegan dengan bahan yang berkualitas tinggi, tersedia ukuran (M, L, XL)</p>
                <p>Rp 180,000 - 230,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/gamis12.jpg" alt="Product 3">
                <h2>Gamis Muslimah</h2>
                <p>Gamis yang elegan dengan bahan yang berkualitas sangat nyaman dipakai dan tidak membuat gerah, tersedia berbagai ukuran (M, L, XL)</p>
                <p>Rp 240,000 - 310,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/kerudung1.jpg" alt="Product 1">
                <h2>Gamis Anak Muslimah</h2>
                <p>Gamis syar'i yang nyaman  untuk anak, Tersedian Berebagai Ukuran (M, L, XL).<br>cocok untuk anak usia 10-13 tahun</p>
                <p>RP 110,000 - RP 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/kerudung2.jpg" alt="Product 2">
                <h2>Dress Rompi anak</h2>
                <p>Dress dengan model yang cukup unik dengan tambahan rompik<br>Tersedia ukuran (S, M, L, XL)</p>
                <p>Rp 60,000 - 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/kerudung3.jpg" alt="Product 3">
                <h2>Dress pesta Anak Perempuan</h2>
                <p>Dress pesta anak tersedia dalam berbagai ukuran (M, L, XL)</p>
                <p>RP 90,000 - RP 130,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/kerudung4.jpg" alt="Product 1">
                <h2>Gamis Anak Muslimah</h2>
                <p>Gamis syar'i yang nyaman  untuk anak, Tersedian Berebagai Ukuran (M, L, XL).<br>cocok untuk anak usia 10-13 tahun</p>
                <p>RP 110,000 - RP 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/kerudung5.jpg" alt="Product 2">
                <h2>Dress Rompi anak</h2>
                <p>Dress dengan model yang cukup unik dengan tambahan rompik<br>Tersedia ukuran (S, M, L, XL)</p>
                <p>Rp 60,000 - 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/kerudung6.jpg" alt="Product 3">
                <h2>Dress pesta Anak Perempuan</h2>
                <p>Dress pesta anak tersedia dalam berbagai ukuran (M, L, XL)</p>
                <p>RP 90,000 - RP 130,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/mukena1.jpg" alt="Product 1">
                <h2>Gamis Anak Muslimah</h2>
                <p>Gamis syar'i yang nyaman  untuk anak, Tersedian Berebagai Ukuran (M, L, XL).<br>cocok untuk anak usia 10-13 tahun</p>
                <p>RP 110,000 - RP 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/mukena2.png" alt="Product 2">
                <h2>Dress Rompi anak</h2>
                <p>Dress dengan model yang cukup unik dengan tambahan rompik<br>Tersedia ukuran (S, M, L, XL)</p>
                <p>Rp 60,000 - 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/mukena3.jpg" alt="Product 3">
                <h2>Dress pesta Anak Perempuan</h2>
                <p>Dress pesta anak tersedia dalam berbagai ukuran (M, L, XL)</p>
                <p>RP 90,000 - RP 130,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/mukena4.jpg" alt="Product 1">
                <h2>Gamis Anak Muslimah</h2>
                <p>Gamis syar'i yang nyaman  untuk anak, Tersedian Berebagai Ukuran (M, L, XL).<br>cocok untuk anak usia 10-13 tahun</p>
                <p>RP 110,000 - RP 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/mukena5.jpg" alt="Product 2">
                <h2>Dress Rompi anak</h2>
                <p>Dress dengan model yang cukup unik dengan tambahan rompik<br>Tersedia ukuran (S, M, L, XL)</p>
                <p>Rp 60,000 - 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/mukena6.jpg" alt="Product 3">
                <h2>Dress pesta Anak Perempuan</h2>
                <p>Dress pesta anak tersedia dalam berbagai ukuran (M, L, XL)</p>
                <p>RP 90,000 - RP 130,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>







</body>
</html>
