<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAA-SHOP PRODUK</title>
    <link rel="icon" type="image/png" href="img/L9.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/back6.jpg') no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3); /* Black with 50% opacity */
            z-index: -1; /* Place the overlay behind other elements */
        }

        header {
            background: linear-gradient(to right, #000, #10d4e2);
            color: white;
            text-align: center;
            padding: 3em;
            position: relative;
        }

        .header-logo {
            max-width: 200px;
            margin-right: 200px;
            position: absolute;
            left: 29px;
            top: 50%;
            transform: translateY(-50%);
        }

        .header-title {
            margin: 0;
            font-size: 2em;
            letter-spacing: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        nav a {
            display: inline-block;
            color: #000;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px;
            position: relative;
        }

        nav a::before {  
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        nav .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(7, 166, 176, 0.9);
            box-shadow: 0 8px 8px rgba(5, 236, 251, 0.50);
            z-index: 1001;
        }

        .dropdown-content a {
            color: #000;
            padding: 15px 1px;
            padding-right: 10px;
            float: center;
            display: block;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 1000px;
            margin: 80px auto; 
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-container {
            display: flex;
            overflow-x: auto;
            justify-content: flex-start;
            scrollbar-width: none; 
            -ms-overflow-style: none; 
        }

        .product-container::-webkit-scrollbar {
            display: none;
        }

        .product {
            width: 28%;
            flex-shrink: 0;
            margin-right: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .product:last-child {
            margin-right: 0;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000;
        }

        .product h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #333;
        }

        .product p {
            color: #000;
            margin-bottom: 15px;
        }

        .product button{
            background-color: #B08105;
            color: #fff;
            padding: 10px 10px;
            margin-bottom: 0px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color #05C1BE 0.3s ease-in-out;
        }

        .product button:hover {
            background-color: #323433;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/L6.png" alt="Company Logo" class="header-logo">
        <h1 class="header-title">EAA- SHOP PRODUK KATALOG</h1>
        <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn">Categories</a>
                    <div class="dropdown-content">
                        <a href="pakaian_anak_laki.html">Pakaian_Anak laki laki</a>
                        <a href="pakaian_anak_pr.html">Pakaian_Anak perempuan</a>
                        <a href="pakaian_pria.html">Pakaian_Pria</a>
                        <a href="pakaian_wanita.html">Pakaian_Wanita</a>
                        <a href="produk.html">All Categories</a>
                    </div>
                </div>
                 <a href="#checkout">Checkout</a>
                <a href="Profile.html">Profile</a>
            </nav>
    </header>

    <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/gamisbalon.jpeg" alt="Product 1">
                <h2>Gamis Lengan Balon</h2>
                <p>Gamis dengan lengan balon dress memiliki desain yang unik dengan lengan yang menggelembung di bagian atas. Model ini memberikan kesan yang feminin dan modern.</p>
                <p>RP 150,000 - RP 240,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/gamisbalon2.jpeg" alt="Product 2">
                <h2>Irlana Dress Wanita</h2>
                <p>Model ini memberikan kombinasi antara kesederhanaan dan aksen yang mencolok. Gamis dengan desain seperti ini cocok untuk beda dan menonjolkan gaya yang unik.</p>
                <p>Rp 80,000 - 160,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/overalldress.jpeg" alt="Product 3">
                <h2>Overall Dress Wanita</h2>
                <p>Overall ini memberikan tampilan yang stylish dan modis, sehingga menjadi favorit di kalangan remaja yang ingin tampil trendi.<br>Tersedia ukuran (S, M, L, XL, XXL).</p>
                <p>RP 90,000 - RP 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="product-container">
            <div class="product">
                <img src="img/kaftanabaya.jpg" alt="Product 1">
                <h2>Kaftan Abaya</h2>
                <p>Kaftan abaya adalah model gamis yang sederhana namun tetap elegan. Gamis ini cocok dipakai saat hari raya Idul Fitri atau acara-acara khusus lainnya. Anda akan terlihat sopan dan anggun dalam tampilan syar’i.</p>
                <p>Rp 150,000 - 375,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/abaya.jpg" alt="Product 2">
                <h2>Abaya Wanita</h2>
                <p>Gamis abaya ini cocok digunakan dalam berbagai kesempatan, baik formal maupun santai. Dengan memilih abaya, anda dapat tetap tampil modis dan anggun sambil menjaga kesopanan dalam berpakaian.</p>
                <p>Rp 115,000 - 350,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/tunik.jpg" alt="Product 3">
                <h2>Tunik Wanita</h2>
                <p> Model ini memberikan tampilan yang elegant, classy, dan casual. Tunik ini cocok untuk berbagai kesempatan, baik itu acara formal maupun santai. Anda akan terlihat modis dan berkelas dalam gaya berbusana.</p>
                <p>Rp 80,000 - 195,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/chrambay.jpg" alt="Product 1">
                <h2>Chambray Shirts.</h2>
                <p>Kemeja chambray memiliki karakteristik bahan yang dingin, sehingga nyaman dipakai seharian.</p>
                <p>Rp 90,000- 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/kemejasilk.jpg" alt="Product 2">
                <h2>Kemeja Silk Wanita</h2>
                <p>Karena terbuat dari bahan silk, kemeja ini terlihat mengkilap dan membuat kamu tampil lebih elegan.</p>
                <p>Rp 99,000 - 155,900</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/kemejaruffle.jpeg" alt="Product 3">
                <h2>Kemeja Ruffle Wanita</h2>
                <p>Meski polos, kemeja ini tampak girly dengan aksen ruffle di bagian bawahnya.</p>
                <p>Rp 54,000 - 99,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

       <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/kulotkerut.jpeg" alt="Product 1">
                <h2>Celana Kulot Karet</h2>
                <p>Celana kulot pinggang karet dengan material bahan yang ringan dan adem sehingga membuat nyaman digunakan kapanpun.</p>
                <p>Rp 55,000 - 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/wideleg.jpg" alt="Product 2">
                <h2>Wide Leg Jeans</h2>
                <p>Model High Waist Wide Leg Jeans ini mampu menciptakan anda kesan yang kece dan kasual namun tetap terlihat santun.</p>
                <p>Rp 180,000 - 350,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/loosepants.jpg" alt="Product 3">
                <h2>Loose Pants</h2>
                <p>Loose pants bahkan tidak hanya membuatmu terlihat keren dan nyaman dipakai, loose pants juga akan membuatmu terlihat modis dan trendi.</p>
                <p>Rp 250,000 - 310,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/roklinen.jpeg" alt="Product 1">
                <h2>Rok Linen</h2>
                <p>Linen Skirt adalah pernyataan fashion yang memadukan keanggunan dan kenyamanan. Dibuat dari bahan linen berkualitas tinggi, rok ini memberikan sentuhan lembut pada kulit, memberikan kesejukan dan kesan elegan.</p>
                <p>Rp 129,000 - 260,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/rokcargo.jpeg" alt="Product 2">
                <h2>Rok Span Cargo</h2>
                <p>Rok span cargo ini memiliki potongan lurus dan memberikan ilusi tubuh yang ramping dan terkesan feminim. Rok cargo span panjang ini juga dapat digunakan dalam berbagai acara, mulai dari acara pertemuan santai hingga acara formal.</p>
                <p>Rp 180,000 - 230,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/rokserut.jpeg" alt="Product 3">
                <h2>Rok Serut Casual</h2>
                <p>Karakteristik bahan tidak tipis dan tidak tebal, membuat look skirtnya lebih flowy dan jatuh. Rok ini dapat dibentuk menjadi model yang cantik dan membuat penampilan lebih anggun. Rok serut ini mampu membuat anda tampil kasual sekaligus feminin</p>
                <p>Rp 240,000 - 310,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

      <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/hijabparis.jpeg" alt="Product 1">
                <h2>Hijab Paris Premium</h2>
                <p>Hijab paris premium adalah hijab paris dengan bahan yang ringan serta tekstur bahannya lebih lembut, tidak mudah kusut dan juga mudah diatur ketika dikenakan.</p>
                <p>Rp 40,000 - 55,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/pashminakaos.jpg" alt="Product 2">
                <h2>Pashmina Rayon</h2>
                <p>Pashmina dengan bahan Rayon Premium ini lentur, tidak licin dan tidak dengung di telinga. Dengan bahannya yang nyaman, tidak berat di kepala dan stretchy.</p>
                <p>Rp 45,000 - 60,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/bergo.jpg" alt="Product 3">
                <h2>Hijab Bergo</h2>
                <p>Hijab instan kekinian super cantik, bahan yang nyaman dipakai beraktifitas. Hijab instan model bergo ini juga mudah dilipat dan tidak gampang kusut atau berantakan.</p>
                <p>Rp 240,000 - 310,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

      <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/mukenadewasa.jpeg" alt="Product 1">
                <h2>Mukena Buttonscarves</h2>
                <p>Dengan bahan satin silk yang halus dan ringan, mukena dewasa bahan adem ini sangat cocok dipakai saat shalat led atau dijadikan hadiah dalam parsel lebaran.</p>
                <p>Rp 975,000 - 1000,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/mukenaabaya.jpg" alt="Product 2">
                <h2>Mukena Abaya</h2>
                <p>Mukena abaya yang ringan, nyaman dan gampang dipakai. Berbeda dari mukena atas bawah pada umumnya. Gak bikin jilbab berantakan, gak gampang bau dan simple.</p>
                <p>Rp 70,000 - 130,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/mukenaterusan.jpeg" alt="Product 3">
                <h2>Mukena Terusan</h2>
                <p>Mukena traveling berbahan katun premium yang super adem saat digunakan. Bisa dilipat sampai kecil sehingga tidak memakan banyak tempat saat dibawa bepergian.</p>
                <p>Rp 55,000 - 110,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>




</body>
</html>
