<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAA-SHOP PRODUK</title>
    <link rel="icon" type="image/png" href="img/L9.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/back6.jpg') no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3); /* Black with 50% opacity */
            z-index: -1; /* Place the overlay behind other elements */
        }

        header {
            background: linear-gradient(to right, #000, #10d4e2);
            color: white;
            text-align: center;
            padding: 3em;
            position: relative;
        }

        .header-logo {
            max-width: 200px;
            margin-right: 200px;
            position: absolute;
            left: 29px;
            top: 50%;
            transform: translateY(-50%);
        }

        .header-title {
            margin: 0;
            font-size: 2em;
            letter-spacing: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        nav a {
            display: inline-block;
            color: #000;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px;
            position: relative;
        }

        nav a::before {  
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        nav .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(7, 166, 176, 0.9);
            box-shadow: 0 8px 8px rgba(5, 236, 251, 0.50);
            z-index: 1001;
        }

        .dropdown-content a {
            color: #000;
            padding: 15px 1px;
            padding-right: 10px;
            float: center;
            display: block;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 1000px;
            margin: 80px auto; 
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-container {
            display: flex;
            overflow-x: auto;
            justify-content: flex-start;
            scrollbar-width: none; 
            -ms-overflow-style: none; 
        }

        .product-container::-webkit-scrollbar {
            display: none;
        }

        .product {
            width: 28%;
            flex-shrink: 0;
            margin-right: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .product:last-child {
            margin-right: 0;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000;
        }

        .product h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #333;
        }

        .product p {
            color: #000;
            margin-bottom: 15px;
        }

        .product button{
            background-color: #B08105;
            color: #fff;
            padding: 10px 10px;
            margin-bottom: 0px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color #05C1BE 0.3s ease-in-out;
        }

        .product button:hover {
            background-color: #323433;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/L6.png" alt="Company Logo" class="header-logo">
        <h1 class="header-title">EAA- SHOP PRODUK KATALOG</h1>
        <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn">Categories</a>
                    <div class="dropdown-content">
                        <a href="pakaian_anak_laki.html">Pakaian_Anak laki laki</a>
                        <a href="pakaian_anak_pr.html">Pakaian_Anak perempuan</a>
                        <a href="pakaian_pria.html">Pakaian_Pria</a>
                        <a href="pakaian_wanita.html">Pakaian_Wanita</a>
                        <a href="produk.html">All Categories</a>
                    </div>
                </div>
                 <a href="#checkout">Checkout</a>
                 <a href="Profile.html">Profile</a>
            </nav>
    </header>

    <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/bani1.jpg" alt="Product 1">
                <h2>Baju Koko Anak</h2>
                <p>Baju koko anak laki-laki dengan design yang casual dan menawan, cocok untuk dijadikan outfit keseharian saat beraktifitas.</p>
                <p>RP 65,000 - RP 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/bani2.jpg" alt="Product 2">
                <h2>Baju Kemeja Anak</h2>
                <p>Kemeja elegan dan keren.<br>Tersedia berbagai ukuran (S, M, L, XL, XXL) dan berbagai warna.<br>Cocok untuk anak 7-12 tahun.</p>
                <p>Rp 60,000 - 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/celanakargoanak.jpeg" alt="Product 3">
                <h2>Celana Kargo Anak</h2>
                <p>Menggunakan material twill streach comded yang bertextur tebal, halus, lembut, dan melar sangat cocok di gunakan saat santai.</p>
                <p>RP 90,000 - RP 130,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="product-container">
            <div class="product">
                <img src="img/bani4.jpg" alt="Product 1">
                <h2>Baju Koko Anak Muslim</h2>
                <p>Koko kualitas tinggi.<br>Tersedia dalam berbagai ukuran (S, M, L, XL).<br>cocok untuk anak 10-15 tahun.</p>
                <p>Rp 50,000 - 75,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/bani5.jpg" alt="Product 2">
                <h2>Baju Koko Anak</h2>
                <p>Baju koko anak lengan panjang elegan.<br>Tersedia berbagai ukuran (S, M, L, XL, XXL) dan berbagai warna.<br>Cocok untuk anak 7-12 tahun.</p>
                <p>Rp 55,000 - 110,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/bani6.jpg" alt="Product 3">
                <h2>Kemeja Anak Kembar</h2>
                <p>Kemeja couple anak viral, dengan bahan yang berkualias, tersedia ukuran (M, L, XL) dan berbagai warna.<br>Cocok untuk anak 7-13 tahun.</p>
                <p>Rp 45,000 - 95,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/bani7.jpg" alt="Product 1">
                <h2>Kaos Anak Marva</h2>
                <p>Kaskid basic Lengan Panjang yang full kancing dan saku ini menggunakan bahan yang nyaman bagi anak-anak.<br>Cocok untuk anak 10-15 tahun.</p>
                <p>Rp 80,000- 120,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/bani8.jpg" alt="Product 2">
                <h2>Kemko Roja</h2>
                <p>Kemkid manset dengan kombinasi color, dilenglapi bukaan kancing dan saku. Terdapat variasi pada bagian sisi siku.</p>
                <p>Rp 130,000 - 199,900</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/kemkoadli.jpg" alt="Product 3">
                <h2>Kemko Adli</h2>
                <p>Kemko Lengan Pendek kombinasi color bahan variasi tutup saku ditambah stiching contras memberikan kesan trendi dan elegan.</p>
                <p>Rp 95,000 - 145,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

       <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/sarung1.jpg" alt="Product 1">
                <h2>Sarung Anak Wahdan</h2>
                <p>Sarung anak dengan motif yang terinspirasi dari lapisan kerak bumi, dimana dalam lapisan bumi ini dimana terjadinya peristiwa pembentukan batu mulia.</p>
                <p>Rp 85,000 - 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/sarung2.jpg" alt="Product 2">
                <h2>Sarung Anak Arshan</h2>
                <p>Sarung dengan konsep batu mulia dimana untuk mendapatkannya harus mencari hingga kedalam lapisan terdalam bumi. 'Lapisan' bumi yang transformasi kedalam bentuk batu.</p>
                <p>Rp 85,000 - 110,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/sarungcelana.jpeg" alt="Product 3">
                <h2>Sarung Celana</h2>
                <p>Sarcel Bani dengan motif yang terinspirasi dari Qays bin Saad, motif ini menggambarkan kesehariannya yang merupakan keturunan kaum penjelajah terkenal pada masa itu.</p>
                <p>Rp 140,000 - 170,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/sarcelaqrab.jpeg" alt="Product 1">
                <h2>Sarung Celana Aqrab</h2>
                <p>Sarung motif abstrak dan dinamis dengan tekstur yang terinspirasi dari sosok Qays Bin Saad sebagai sahabat yang sangat terpandang dan dermawan.</p>
                <p>Rp 110,000 - 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/sarung5.jpg" alt="Product 2">
                <h2>Sarung Anak Zyair</h2>
                <p>Sarung motif abstrak dengan tema geometrical spark dan warna-warna yang lebih bold tetapi tetap memiliki kesan childish dan fun sehingga cocok dipakai oleh anak-anak.</p>
                <p>Rp 100,000 - 140,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/sarung3.jpg" alt="Product 3">
                <h2>Sarung Shadaq</h2>
                <p>Mengambil ornamen hias istana Muhammad Al-Fatih dengan dipadukan dengan beberapa ornamen dari Hagia Sophia. Cocok digunakan untuk usia 5-10 tahun.</p>
                <p>Rp 100,000 - 130,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

      <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/sarung4.jpg" alt="Product 1">
                <h2>Sarung Anak Mubbaraz</h2>
                <p>Sarung dengan inspirasi dari batik pagi sore khas pekalongan yang memiliki dua sisi warna yang berbeda.</p>
                <p>Rp 85,000 - 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/sarung8.png" alt="Product 2">
                <h2>Wadimor Sarung Anak</h2>
                <p>Anak dengan tinggi kurang dari 150cm, bisa menggunakan sarung ini. Bahan Katun standard.</p>
                <p>Rp 110,000 - 130,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/kemejaanak.jpeg" alt="Product 3">
                <h2>Kemeja Anak Attaqi</h2>
                <p>Kemkid casual dengan mix warna dengan variasi saku nampak lebih elegan diberikan patch label.</p>
                <p>Rp 188,000 -250,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

      <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/peci1.png" alt="Product 1">
                <h2>Ovikids Pecicap</h2>
                <p>Ovikids siap memberikan tampilan hangat di tengah udara dingin untuk buah hati anda.</p>
                <p>Rp 25,000 - 40,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/peci2.jpg" alt="Product 2">
                <h2>Peci Taliban</h2>
                <p>Peci Taliban ini terbuat dari bahan kain lotto, dengan varian warna yang tidak mudah kotor.</p>
                <p>Rp 30,000 - 50,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/pantscool.jpeg" alt="Product 3">
                <h2>Pantscool Barra</h2>
                <p>Celana pendek anak laki yang polos, menggunakan karet di bagaian belakang celana dan mempunya saku.</p>
                <p>Rp 110,000 - 180,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>




</body>
</html>
