<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAA-SHOP PRODUK</title>
    <link rel="icon" type="image/png" href="img/L9.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/back6.jpg') no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3); /* Black with 50% opacity */
            z-index: -1; /* Place the overlay behind other elements */
        }

        header {
            background: linear-gradient(to right, #000, #10d4e2);
            color: white;
            text-align: center;
            padding: 3em;
            position: relative;
        }

        .header-logo {
            max-width: 200px;
            margin-right: 200px;
            position: absolute;
            left: 29px;
            top: 50%;
            transform: translateY(-50%);
        }

        .header-title {
            margin: 0;
            font-size: 2em;
            letter-spacing: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        nav a {
            display: inline-block;
            color: #000;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px;
            position: relative;
        }

        nav a::before {  
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        nav .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(7, 166, 176, 0.9);
            box-shadow: 0 8px 8px rgba(5, 236, 251, 0.50);
            z-index: 1001;
        }

        .dropdown-content a {
            color: #000;
            padding: 15px 1px;
            padding-right: 10px;
            float: center;
            display: block;
            text-decoration: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            max-width: 1000px;
            margin: 80px auto; 
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-container {
            display: flex;
            overflow-x: auto;
            justify-content: flex-start;
            scrollbar-width: none; 
            -ms-overflow-style: none; 
        }

        .product-container::-webkit-scrollbar {
            display: none;
        }

        .product {
            width: 28%;
            flex-shrink: 0;
            margin-right: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            text-align: center;
        }

        .product:last-child {
            margin-right: 0;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #000;
        }

        .product h2 {
            margin-top: 0;
            font-size: 1.5em;
            color: #333;
        }

        .product p {
            color: #000;
            margin-bottom: 15px;
        }

        .product button{
            background-color: #B08105;
            color: #fff;
            padding: 10px 10px;
            margin-bottom: 0px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color #05C1BE 0.3s ease-in-out;
        }

        .product button:hover {
            background-color: #323433;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/L6.png" alt="Company Logo" class="header-logo">
        <h1 class="header-title">EAA- SHOP PRODUK KATALOG</h1>
        <nav>
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn">Categories</a>
                    <div class="dropdown-content">
                        <a href="pakaian_anak_laki.html">Pakaian_Anak laki laki</a>
                        <a href="pakaian_anak_pr.html">Pakaian_Anak perempuan</a>
                        <a href="pakaian_pria.html">Pakaian_Pria</a>
                        <a href="pakaian_wanita.html">Pakaian_Wanita</a>
                        <a href="produk.html">All Categories</a>
                    </div>
                </div>
                 <a href="#checkout">Checkout</a>
                <a href="Profile.html">Profile</a>
            </nav>
    </header>

    <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/kokopria.jpg" alt="Product 1">
                <h2>Baju Koko Pria</h2>
                <p>Model koko dengan desain modern serta model terbaru yang sangat cocok buat anak muda muslim.</p>
                <p>RP 100,000 - RP 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/kemejapria.jpg" alt="Product 2">
                <h2>Kemeja Katun Pria</h2>
                <p>Kemeja katun kerah saku tutup pria.</p>
                <p>Tersedia ukuran (S, M, L, XL, XXL, XXXL).</p>
                <p>Rp 150,000 - 300,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/celanakantorpria.jpg" alt="Product 3">
                <h2>Celana Kantor Pria</h2>
                <p>Celana kantor formal pria slimfit bahan dasar kain woll kualitas.<br>Tersedia ukuran (M, L, XL, XXL,XXL).</p>
                <p>RP 90,000 - RP 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="product-container">
            <div class="product">
                <img src="img/jubahpria.jpg" alt="Product 1">
                <h2>Baju Jubah Pria</h2>
                <p>Jubah ini terbuat dari bahan material Poly HC Thoub yang nyaman dipakai.<br>Tersedia dalam berbagai ukuran (S, M, L, XL, XXL).<br>cocok untuk anak 10-15 tahun.</p>
                <p>Rp 110,000 - 200,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/kaospria.jpg" alt="Product 2">
                <h2>Kaos Pria</h2>
                <p>Kaos dengan bahan nyaman, adem, dan tentunya masih bebas bergerak seharian.<br>Tersedia berbagai ukuran (S, M, L, XL, XXL) dan berbagai warna.</p>
                <p>Rp 35,000 - 80,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/sweaterpria.jpg" height="280" width="300" alt="Product 3">
                <h2>Sweater Pria</h2>
                <p>Sweater Oversize yang tidak berbulu, nyaman, halus, dan ringan. Sweater ini bikin aktivitasmu harimu gak kepanasan dengan bahan Baby Terry yang paten.</p>
                <p>Rp 45,000 - 95,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/sarungpria.jpg" alt="Product 1">
                <h2>Sarung Dewasa</h2>
                <p>Sarung Dewasa dengan bahan yang lembut dan adem ini nyaman dipakai dan keawetannya tak diragukan lagi.<br>Dibalut dengan kemasan box berukuran 25x15x5 cm.</p>
                <p>Rp 54,000- 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/songkokdewasa.jpg" alt="Product 2">
                <h2>Songkok Peci Classic</h2>
                <p>Songkok dengan bahan Kain Beludru yang lembut ini nyaman dipakai dan keawetanya tak diragukan lagi. Bisa digunakan untuk ibadah maupun untuk kegiatan santai.</p>
                <p>Rp 100,000 - 199,999</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/bajubatikpria.jpg" alt="Product 3">
                <h2>Baju Batik Signature</h2>
                <p>Baju Batik BHS Signature merupakan baju koko dengan motif simple dan klasik dengan balutan garis di bagian depan. Tampil stylish dan elegan dengan Baju Batik BHS Signature.</p>
                <p>Rp 200,000 - 400,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

       <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/sepatupria.jpg" alt="Product 1">
                <h2>Sepatu Pantofel Pria</h2>
                <p>Sepatu klasik untuk sehari-hari. Dengan bagian atas kulit hitam warisan dan tali pengikat asli, konstruksi fleksibel dan alas kaki bernapas membuat kaki sibuk tetap nyaman dan segar.</p>
                <p>Rp 180,000 - 350,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/sepatupria2.jpeg" alt="Product 2">
                <h2>Sepatu Sneakers Pria</h2>
                <p>Sepatu ini memiliki fitur Quick Lace System, tidak perlu lagi mengikat tali, cukup dengan memutar dan mengunci push button (safety lock) pada bagian tengah sepatu.</p>
                <p>Rp 300,000 - 600,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/sandalpria.jpeg" alt="Product 3">
                <h2>Sandal Gunung</h2>
                <p>Sandal ini diproduksi menggunakan bahan yg berkualitas tinggi untuk menemani Kamu di setiap petualangan yang kamu hadapi.</p>
                <p>Rp 250,000 - 330,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/sorbanmasker.jpeg" alt="Product 1">
                <h2>Sorban Tactical</h2>
                <p>Shemagh import dari india dengan kualitas yang lebih baik dari brand FMA (produk Cina). Melindungi Wajah, Telinga & Leher Dari Sinar Uv, Pintalan Lebih Padat.</p>
                <p>Rp 80,000 - 100,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/sabukpria.jpeg" alt="Product 2">
                <h2>Ikat Pinggang Pria</h2>
                <p>Ikat pinggang pria asli lebih kuat dari kulit sapi dan tahan lama dengan kuat panjang tali 125cm dan lebar 3,7cm. Sabuk penerbangan dapat digunakan di semua musim.</p>
                <p>Rp 80,000 - 110,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/jamtanganpria.jpeg" alt="Product 3">
                <h2>Jam Tangan Pria Chronograph</h2>
                <p>Menggunakan strap jenis kulit (sintetis atau asli), dan bisa digunakan untuk memberikan kesan maskulin dan keren ketika dipakai.</p>
                <p>Rp 250,000 - 550,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

      <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/turtleneck.jpg" alt="Product 1">
                <h2>Mockneck Pria</h2>
                <p>Kaos Mockneck untuk pria dengan bahan berkualitas dan pilihan warna yang beragam. Tampil smart casual dengan paduan Mockneck serta jas atau blazer semiformal. Bahannya lembut sehingga nyaman dikenakan.</p>
                <p>Rp 150,000 - 300,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/turtleneck1.jpg" alt="Product 2">
                <h2>Turtleneck Katun Pria</h2>
                <p>Turtleneck pria berbahan katun cocok untuk anda yang ingin tampil kasual dan stylish. Turtleneck katun ini cocok anda pakai dalam segala cuaca, baik dingin maupun panas karena bahannya breathable.</p>
                <p>Rp 180,000 - 350,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/crewneck.jpg" alt="Product 3">
                <h2>Crewneck Pria</h2>
                <p>Karakternya hangat, lembut di kulit, sejuk, dan menyerap keringat dengan baik. Dengan begitu, crewneck berbahan ini optimal menghangatkan tubuh meski dipakai di cuaca yang dingin.</p>
                <p>Rp 100,000 - 310,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>

      <div class="container">
        <div class="product-container">
            <!-- Product Box 1 -->
            <div class="product">
                <img src="img/topibrooklyn.jpg" alt="Product 1">
                <h2>Topi Brooklyn</h2>
                <p>Buat tampilan anda semakin modis dan bergaya dengan memakai topi Brooklyn. Topi ini sangat cocok untuk anda yang menyukai gaya berpakaian ala hip hop.</p>
                <p>Rp 120,000 - 150,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 2 -->
            <div class="product">
                <img src="img/topicupluk.jpg" alt="Product 2">
                <h2>Topi Cupluk Pria</h2>
                <p>Ingin tampil keren dan modis saat hangout? Gunakan saja topi kupluk dari EAA-SHOP! Bahannya yang lembut dan nyaman di kepala sehingga cocok digunakan untuk waktu yang lama.</p>
                <p>Rp 150,000 - 200,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
            
            <!-- Product Box 3 -->
            <div class="product">
                <img src="img/dasipria.jpg" alt="Product 3">
                <h2>Dasi Hitam Pria</h2>
                <p>Dasi berwarna hitam ini hadir dalam motif garis dari tenunan bahannya. Sangat kental dengan gaya klasik dan konservatif, namun tidak ketinggalan zaman.</p>
                <p>Rp 100,000 - 180,000</p>
                <button>Detail Produk</button>
                <button>Beli Langsung</button>
            </div>
        </div>
    </div>




</body>
</html>
