
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EAA-SHOP</title>
	<link rel="icon" type="image/png" href="img/L9.png">
	<link rel="stylesheet" type="text/css">
	<style>
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
.main {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)), url("img/back2.jpg");
	background-size: cover;
	background-position: center;
}
 header {
            color: #fff;
            text-align: center;
            padding: 3em;
            position: relative;
        }

        .header-logo {
            max-width: 200px;
            margin-right: 200px;
            position: absolute;
            left: 29px;
            top: 50%;
            transform: translateY(-50%);
        }

        nav {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        nav a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px;
            position: relative;
            font-family: arial;
            font-size: 20px;
        }

        nav a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #1D9995;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }

        nav a:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
.content {
	top: 50%;
	width: 100%;
	text-align: left;
	color: white;
	position: absolute;
	transform: translateY(-50%);
    overflow: hidden;
}

.content h1 {
	background: linear-gradient(to right, rgb(247, 249, 249), rgb(139, 236, 255));
	font-size: 80px;
	margin-top: 80px;
	display: inline-block;
	color: transparent;
	font-weight: bold;
	background-clip: text;
	-webkit-background-clip: text;
}

.content p {
	margin: 20px auto;
	font-weight: 80;
	line-height: 25px;
	font-family: arial;
}

	</style>
</head>
<body>

	<div class="main">
		<header>
		<img src="img/L6.png" alt="Company Logo" class="header-logo">
        <nav>
                <a href="index.html">Home</a>              
                <a href="produk.html">Produk</a>
                <a href="Follow Us.html">Follow us</a>
                <a href="#profile">About us</a>
            </nav>
        </header>

		<div class="content">
            <h3>Selamat datang di EAA Shop, tujuan satu atap Anda untuk pakaian berkualitas tinggi baik untuk anak-anak maupun dewasa. Kami bangga menawarkan berbagai pilihan pakaian bergaya dan nyaman untuk 
                memenuhi setiap selera dan acara.Di EAA Shop, kami percaya dalam memberikan pengalaman belanja terbaik bagi pelanggan kami dengan menyediakan pilihan pakaian yang modis dan terjangkau.Baik Anda mencari pakaian trendi untuk 
                si kecil atau busana stylish untuk diri Anda sendiri, kami memiliki semua yang Anda butuhkan</h3>
			</div>
			</div>

</body>
</html>